# junit-subunit

./: .gitignore  README.md  RELEASING.md  inquest.toml  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/jelmer/junitsubunit/: Main.java  SubunitTestExecutionListener.java  SubunitV2Writer.java
src/test/java/io/github/jelmer/junitsubunit/: MainIntegrationTest.java  SubunitV2Reader.java  SubunitV2WriterTest.java
src/test/java/io/github/jelmer/junitsubunit/sample/: MixedFixture.java  MixedSample.java  PassingFixture.java  PassingSample.java
